@import "../bower_components/bootstrap/less/bootstrap.less";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: darken(white, 5%);
}

.login-panel {
  margin-top: 25%;
}
